#Grails Metadata file
#Wed Sep 08 17:46:28 BRT 2010
app.grails.version=1.3.4
app.name=AvaliacaoDocente
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
